# CarRentalApp

./: .env  .gitignore  README.md  azure-pipelines-e2e.yml  azure-pipelines-pr.yml  azure-pipelines.yml  docker-compose.yml
backend/: .gitignore  CarRental.sln  Dockerfile  README.md
backend/CarRental/: CarRental.csproj  ConfigurationManager.cs  Dockerfile  Program.cs  ScheduleServiceExtension.cs  Startup.cs  TokenClaimsUtil.cs  appsettings.json
backend/CarRental.Domain/: CarRental.Domain.csproj
backend/CarRental.Domain.Test/: CarRental.Domain.Test.csproj  UnitTest1.cs
backend/CarRental.Domain.Test/Services/: CarServiceTest.cs
backend/CarRental.Domain/CarList/: CarListFilter.cs  ICarRepository.cs
backend/CarRental.Domain/Dto/: ApiResponse.cs  CarCheckPrice.cs  CarDetails.cs  CarHistory.cs  CarListFilter.cs  CarPrice.cs  CarProvider.cs  CarRentRequest.cs  CarRentRequestDto.cs  CarRentResponse.cs  CarReturnRequest.cs  CarReturnResponse.cs  CurrentlyRentedCar.cs  Email.cs  FileSasResponse.cs  UploadFileResponse.cs  UserDetails.cs
backend/CarRental.Domain/Entity/: Car.cs  CarEmailedEvent.cs  CarHistoryEntry.cs  CarReturnEntry.cs
backend/CarRental.Domain/Enum/: UserRole.cs
backend/CarRental.Domain/Exceptions/: CarProviderException.cs  UnknownCarProviderException.cs
backend/CarRental.Domain/Ports/: IGetUserDetailsUseCase.cs
backend/CarRental.Domain/Ports/In/: IBookCarUseCase.cs  ICheckPriceUseCase.cs  IGetCarProvidersUseCase.cs  IGetCarsFromProviderUseCase.cs  IGetCurrentlyRentedCarsUseCase.cs  IGetRentalHistoryUseCase.cs  IGetSasUriUseCase.cs  IGetUserDetailsUseCase.cs  INotifyUserAfterCarRent.cs  IRegisterCarRentUseCase.cs  IReturnCarUseCase.cs  ISendNewCarsEventUseCase.cs  IUploadFileUseCase.cs
backend/CarRental.Domain/Services/: CarHistoryService.cs  CarReturnService.cs  CarService.cs  EmailService.cs  StorageService.cs  UploadFileService.cs  UserService.cs
backend/CarRental.Infrastructure/: CarRental.Infrastructure.csproj
backend/CarRental.Infrastructure.Test/: CarRental.Infrastructure.Test.csproj  CarRepositoryTest.cs  UnitTest1.cs
backend/CarRental.Infrastructure.Test/Adapters/Providers/: DotnetRulezApiConnectorTest.cs  LecturerApiConnectorTest.cs  OtherTeamApiConnectorTest.cs
backend/CarRental.Infrastructure.Test/Database/: CarHistoryRepositoryTest.cs
backend/CarRental.Infrastructure.Test/Util/: CarFilteringUtilTest.cs
backend/CarRental.Infrastructure/Adapters/: BlobStorageClient.cs  CarProviderFactory.cs  SendgridApi.cs  UserGraphRepository.cs
backend/CarRental.Infrastructure/Adapters/Providers/: DotnetRulezApiConnector.cs  LecturerApiConnector.cs  OtherTeamApiConnector.cs
backend/CarRental.Infrastructure/Database/: CarEmailedEventRepository.cs  CarHistoryRepository.cs  CarRentalContext.cs  CarRepository.cs  CarReturnEntryRepository.cs  DbInitializer.cs
backend/CarRental.Infrastructure/Email/: SendgridApi.cs
backend/CarRental.Infrastructure/Jobs/: CronBackgroundService.cs  EmailBackgroundService.cs
backend/CarRental.Infrastructure/Migrations/: 20211230153228_InitialCreate.Designer.cs  20211230153228_InitialCreate.cs  20211230173947_AddEmailedCarsTable.Designer.cs  20211230173947_AddEmailedCarsTable.cs  20211230200050_ChangeHistoryStructure.Designer.cs  20211230200050_ChangeHistoryStructure.cs  20211231094250_AddCarIdToHistory.Designer.cs  20211231094250_AddCarIdToHistory.cs  20220110194443_AddDatatoCarHistory.Designer.cs  20220110194443_AddDatatoCarHistory.cs  20220111222604_AddReturnsEntity.Designer.cs  20220111222604_AddReturnsEntity.cs  CarRentalContextModelSnapshot.cs
backend/CarRental.Infrastructure/Services/: UserDetailsService.cs
backend/CarRental.Infrastructure/Util/: CarFilteringUtil.cs  CarProviderConfig.cs  PdfGenerator.cs
backend/CarRental.IntegrationTest/: CarPriceControllerTest.cs  CarRental.IntegrationTest.csproj  CarReturnControllerTest.cs  CarSearchControllerTest.cs  CurrentlyRentedControllerTest.cs  FakeAuthHandler.cs  FakePolicyEvaluator.cs  RentalHistoryControllerTest.cs  SeedData.cs  TestingWebAppFactory.cs
backend/CarRental/Controllers/: CarListController.cs  CarRentController.cs  CarReturnController.cs  CarSearchController.cs  CheckPriceController.cs  CurrentlyRentedCarsByUserController.cs  CurrentlyRentedCarsController.cs  GetSasUriController.cs  RentalHistoryController.cs  TestController.cs  UploadFileController.cs  UserController.cs
backend/CarRental/Properties/: launchSettings.json
frontend/: Dockerfile  README.md  angular.json  cypress.json  package-lock.json  package.json
frontend/cypress/fixtures/: new-user-data.json  user-credentials.json
frontend/cypress/integration/auth/: authentication-without-openid.spec.js
frontend/cypress/integration/car-search/: car-details.spec.js  car-list.spec.js
frontend/cypress/plugins/: index.js
frontend/cypress/support/: index.js
frontend/src/: auth.config.ts  carsearch.config.ts  index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/auth/: auth.guard.ts  auth.module.ts  auth.service.ts  client.guard.ts  employee.guard.ts  user-details.service.ts  visible-for.directive.ts
frontend/src/app/auth/auth-component/: auth.component.css  auth.component.html  auth.component.ts
frontend/src/app/auth/guards/: auth.guard.ts  client.guard.ts  employee.guard.ts
frontend/src/app/auth/menubar-component/: menubar.component.css  menubar.component.html  menubar.component.ts
frontend/src/app/car-search/: car-search.module.ts  car-search.service.ts  cardata.service.ts
frontend/src/app/history/: currently-rented.service.ts  get-file-uri.ts  history.module.ts  rental-history.service.ts  return-car.service.ts  upload-file.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+71 files in other folders)
