<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
        <PackageReference Include="Cronos" Version="0.7.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-rc.2.20475.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-rc.2.20475.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0-rc.2.20475.6" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="Microsoft.Identity.Client" Version="4.37.0-preview" />
        <PackageReference Include="Microsoft.Graph" Version="4.9.0" />
        <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.7" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
        <PackageReference Include="PdfSharpCore" Version="1.3.10" />
        <PackageReference Include="SendGrid" Version="9.25.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CarRental.Domain\CarRental.Domain.csproj" />
    </ItemGroup>

</Project>
